body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2b2b2b;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1a1e1f;
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: background-color 0.5s ease;
}

.navbar.transparent {
  background-color: #222222f2;
}

.navigation {
  line-height: 26px;
  display: flex;
  gap: 15px;
}

a svg {
  width: 182px;
  height: 42px;
  max-width: 100%;
}

.navigation a {
  padding: 0 10px;
  font-size: 15px;
  color: #f4f4f4;
  margin-right: 10px;
  transition: 0.4s ease 0s;
}

.current-page {
  color: #00a3e0 !important;
}

.navigation a:hover {
  color: #00a3e0;
}

.navigation a:focus {
  color: #00a3e0;
}

/* sfes */

.dropbtn {
  margin-right: 15px;
  cursor: pointer;
  display: none;
}

.dropdown-content {
  position: absolute;
  background-color: #f4f4f4;
  width: 100%;
  height: calc(100vh - 90px);
  top: 90px;
  z-index: 2;
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-in-out;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00a3e0;
  color: #f4f4f4;
}

.show {
  max-height: 100vh;
}

@media (max-width: 630px) {
  .navigation .big-screen {
    display: none;
  }

  .dropbtn {
    display: block;
  }
}

.pos-relative {
  position: relative;
}

.title {
  position: relative;
  padding-top: 86px;
}

.title img {
  width: 100%;
  height: 352px;
  object-fit: cover;
  object-position: 50% 50%;
}

.text-content {
  position: absolute;
  bottom: 100px;
  color: #f4f4f4;
  max-width: 100%;
  text-overflow: unset;
  font-weight: bold;
  padding: 0 10px;
}

.text-content h1 {
  font-size: 42px;
}

.text-content > p {
  font-size: 34px;
}

@media (max-width: 630px) {
  .text-content h1 {
    font-size: 35px;
  }

  .text-content > p {
    font-size: 27px;
    margin: 0;
  }
}

@media (max-width: 350px) {
  .text-content h1 {
    font-size: 30px;
  }

  .text-content > p {
    font-size: 22px;
    margin: 0;
  }
}

@media (max-width: 250px) {

  .text-content > p {
    font-size: 15px;
    margin: 0;
    line-break: anywhere;
  }
}

.info {
  background-color: #2b2b2b;
  padding: 100px 10px;
}

.info > div p {
  color: #f4f4f4;
  font-size: 28px;
}

.info > div a {
  color: #00a3e0;
  font-size: 20px;
}

@media (max-width: 630px) {
  .info > div p {
    font-size: 23px;
  }
}

@media (max-width: 300px) {
  .info > div p {
    font-size: 14px;
    line-break: anywhere;
  }
}

@media (max-width: 200px) {
  .info > div p {
    line-break: anywhere;
  }
}

.learning-courses {
  background-color: #161616;
  padding: 20px 10px;
}

.learning-courses > .container > h1 {
  margin-bottom: 80px;
  color: #dbdbdb;
  font-size: 24px;
}

.learning-grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  row-gap: 30px;
  padding-bottom: 30px;
}

.learning-grid > .card {
  border-radius: 5px;
  max-width: 300px;
  border: 0.5px solid #4a4a4a;
  color: #f4f4f4;
  position: relative;
  height: 414px;
}

.learning-grid > .card > img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.learning-grid > .card > h1 {
  font-size: 18px;
  padding: 20px 20px 0 20px;
}

.learning-grid > .card > p {
  font-size: 14px;
  padding: 10px 20px;
}

.learning-grid > .card > a {
  color: #00a3e0;
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.bi-arrow-right {
  width: 20px;
  font-weight: bold;
  height: 20px;
  padding-top: 9px;
}

.learning-grid > .card > a:nth-child(2n) {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1100px) {
  .learning-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: space-evenly;
  }
}

@media (max-width: 700px) {
  .learning-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(9, auto);
    justify-content: space-evenly;
  }
}




/*section project partners*/
.project-partners {
  padding: 30px 10px;
  position: relative;
}

.project-partners > .container > h1 {
  font-size: 24px;
  color: #f4f4f4;
  margin-bottom: 80px;
}

#slider-container {
  position: relative;
  overflow: none;
}

#slider {
  max-width: 100%;
}
#slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  height: 80px;
  padding: 0;
  transition: all 1.2s ease-in;
  opacity: 0;
  visibility: hidden;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
#slider .slide.active {
  position: relative;
  z-index: 1;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 900px) {
  #slider .slide {
    height: 300px;
    flex-direction: column;
  }
}

#dot-navigation {
  list-style: none;
  padding: 0;
  margin-top: 40px;
  text-align: center;
}

#dot-navigation li {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e8e6e6;
  margin: 0 5px 40px 5px;
  cursor: pointer;
  display: inline-block;
}
#dot-navigation li.active {
  background-color: #fff;
}

.next-previous-navigation {
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 999999;
}

@media (max-width: 1270px) {
  .next-previous-navigation {
    display: none;
  }
}

@media (max-width: 900px) {
  .next-previous-navigation {
    display: flex;
  }
}

@media (max-width: 700px) {
  .next-previous-navigation {
    display: none;
  }
}
.next-previous-navigation .next,
.next-previous-navigation .previous {
  cursor: pointer;
  padding: 10px;
  width: 18px;
  height: 35px;
  fill: #fff;
}

.next-previous-navigation .next {
  transform: rotate(180deg);
  margin-left: auto;
  margin-right: 100px;
}

.next-previous-navigation .previous {
  margin-right: auto;
  margin-left: 100px;
}

.empty-box {
  width: 20px;
  height: 10px;
  max-width: 100%;
  background-color: inherit;
}

.img1 {
  width: 246px;
  height: 74px;
  max-width: 100%;
}

.img2 {
  width: 241px;
  height: 80px;
  max-width: 100%;
}

.img3 {
  width: 250px;
  height: 45px;
  max-width: 100%;
}

.img4 {
  width: 248px;
  height: 71px;
  max-width: 100%;
}

.img5 {
  width: 187px;
  height: 64px;
  max-width: 100%;
}

.img6 {
  width: 312px;
  height: 95px;
  max-width: 100%;
}

.img7 {
  width: 227px;
  height: 64px;
  max-width: 100%;
}

.slide img {
  max-width: 100%;
}


/*section questions accordion*/
.questions {
  background-color: #161616;
  padding-top: 60px;
  padding-bottom: 60px;
}

.questions-maxWidth {
  max-width: 900px;
}

.questions-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.questions-title h1 {
  font-size: 24px;
  color: #f4f4f4;
  font-weight: 800;
}

.questions-title a {
  font-size: 20px;
  color: #00aef3;
  font-weight: 800;
}

.accordion {
  width: 100%;
}

.accordion-item {
  color: #f4f4f4;
  border-bottom: 1.2px solid #333;
  margin: 0 10px;
  margin-bottom: 20px;
}

.accordion-header {
  background-color: inherit;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  border: solid rgb(244, 244, 244);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: transform 0.1s ease-in-out;
}

.accordion-header.show .arrow {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.accordion-content {
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 2em;
  max-height: 0;
  transition: max-height .4s ease-in-out;
  overflow: hidden;
}

.tab {
  display: inline-block;
  margin-left: 30px;
}

.accordion-content.show {
    max-height: 100rem;
}


footer {
    background-color: #1A1E1F;
    width: 100%;
}

.footer-grid {
    max-width: 100%;
    padding: 60px 10px;
    display: flex;
    justify-content: space-between;
}

.footer-grid>.section1 {
    color: #f4f4f4;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.footer-grid>.section1 p {
    margin-top: 20px;
    margin-bottom: 0;
}

.footer-grid>.section1 img {
    width: 106px;
    height: 30px;
    max-width: 100%;
    margin-bottom: 10px;
}

.footer-grid>.section2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
}

.footer-grid>.section2>div img {
    width: 39px;
    height: 39px;
    max-width: 100%;
    margin: 0 3px;
}

.footer-grid>.section2 button {
    width: 162px;
    height: 39px;
    max-width: 100%;
    background-color: #00aef3;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    border-radius: 7px;
    font-weight: 600;
}

@media (max-width: 480px) {
    .footer-grid {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-grid>.section2 {
        align-items: center;
    }
}